{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "FluentAssertions.Core": ""
  },

  "compilationOptions": {
    "define": [
      "DNXCORE"
    ]
  },

  "exclude": [
    "*.dll",
    "../../FluentAssertions.Net45/Properties/AssemblyInfo.cs"
  ],
  "compile": [
    "../../FluentAssertions.Net45/**/*.cs",
    "../../Shared/**/*.cs"
  ],

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Reflection.Emit": "4.0.0-beta-22904",
        "System.Reflection.Emit.Lightweight": "4.0.0-beta-22904",
        "System.Xml.XDocument": "4.0.10-beta-22904"
      }
    }
  }
}
